# URL Principal del Proyecto
VITE_SITE_URL=https://bravexcolombia.com

# Rutas del Proyecto (Navegación Interna)
VITE_VPN_PATH=/vpn
VITE_AUTH_PATH=/auth
VITE_VPS_PATH=/vps
VITE_GATEWAY_PATH=/api-gateway
VITE_BALANCER_PATH=/load-balancing
